<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_centerInParent="true"

    >


    <TextView
android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Zabrze"
        android:textColor="@color/colorWhite"
        android:id="@+id/TextView"/>

    <ImageView
       android:layout_marginTop="1dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_ac_unit_black_24dp" />

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="30 stopni celsjusza" />
    <TextView
        android:textColor="@color/colorWhite"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pamiętaj o filtrze" />
    <TextView
        android:textColor="@color/colorWhite"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Podaj miejsce:" />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
<Button
    android:id="@+id/Button1"
    android:background="@android:color/white"
    android:textColor="@color/colorButton"
    android:layout_margin="5dp"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Zmień miejsce"/>/>
    <Button
        android:id="@+id/Button2"
        android:background="@android:color/white"
        android:textColor="@color/colorButton"
        android:layout_margin="5dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pokaż listę dostępnych miejsc"/>
</LinearLayout>
